<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>encontrazero()
: <a class="el" href="Resolve_8h.html#a74d7db7cc7a9a1cd128c062008ac3bfd">Resolve.h</a>
, <a class="el" href="resolve__sudoku_8cpp.html#a74d7db7cc7a9a1cd128c062008ac3bfd">resolve_sudoku.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>printTab()
: <a class="el" href="Resolve_8h.html#a14f6016166bd709f53ae05987b8c2dfc">Resolve.h</a>
, <a class="el" href="resolve__sudoku_8cpp.html#a14f6016166bd709f53ae05987b8c2dfc">resolve_sudoku.cpp</a>
</li>
<li>resolve_tabuleiro()
: <a class="el" href="Resolve_8h.html#a37a4aefdda55fc6dc4ea6a8f8e7ad76d">Resolve.h</a>
, <a class="el" href="resolve__sudoku_8cpp.html#a37a4aefdda55fc6dc4ea6a8f8e7ad76d">resolve_sudoku.cpp</a>
</li>
<li>tanacoluna()
: <a class="el" href="Resolve_8h.html#a919104e685155dcaa7443109c5ff4997">Resolve.h</a>
, <a class="el" href="resolve__sudoku_8cpp.html#a919104e685155dcaa7443109c5ff4997">resolve_sudoku.cpp</a>
</li>
<li>tanalinha()
: <a class="el" href="resolve__sudoku_8cpp.html#aed45b33ba7e65e3dc4178ccff94e1ae0">resolve_sudoku.cpp</a>
, <a class="el" href="Resolve_8h.html#aed45b33ba7e65e3dc4178ccff94e1ae0">Resolve.h</a>
</li>
<li>tanamat()
: <a class="el" href="resolve__sudoku_8cpp.html#a8eb55ee01b88f7cdb6d73415894fc86e">resolve_sudoku.cpp</a>
, <a class="el" href="Resolve_8h.html#a8eb55ee01b88f7cdb6d73415894fc86e">Resolve.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
