<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Resolve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resolve.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Resolve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOLVE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOLVE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">    3</a></span>&#160;<span class="preprocessor">#define SIZE 9</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Resolve_8h.html#a14f6016166bd709f53ae05987b8c2dfc">printTab</a>(<span class="keywordtype">int</span> b[<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Resolve_8h.html#a74d7db7cc7a9a1cd128c062008ac3bfd">encontrazero</a>(<span class="keywordtype">int</span> tabuleiro[<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span>* linha, <span class="keywordtype">int</span>* coluna);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Resolve_8h.html#aed45b33ba7e65e3dc4178ccff94e1ae0">tanalinha</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> tabuleiro[<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> linha);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Resolve_8h.html#a919104e685155dcaa7443109c5ff4997">tanacoluna</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> tabuleiro[<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> coluna);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Resolve_8h.html#a8eb55ee01b88f7cdb6d73415894fc86e">tanamat</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> tabuleiro[<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], <span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Resolve_8h.html#a37a4aefdda55fc6dc4ea6a8f8e7ad76d">resolve_tabuleiro</a>(<span class="keywordtype">int</span> tabuleiro[<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="code" href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a>]);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aResolve_8h_html_aed45b33ba7e65e3dc4178ccff94e1ae0"><div class="ttname"><a href="Resolve_8h.html#aed45b33ba7e65e3dc4178ccff94e1ae0">tanalinha</a></div><div class="ttdeci">bool tanalinha(int num, int tabuleiro[SIZE][SIZE], int linha)</div><div class="ttdoc">Analisa se um número está em uma linha.</div><div class="ttdef"><b>Definition:</b> resolve_sudoku.cpp:60</div></div>
<div class="ttc" id="aResolve_8h_html_a70ed59adcb4159ac551058053e649640"><div class="ttname"><a href="Resolve_8h.html#a70ed59adcb4159ac551058053e649640">SIZE</a></div><div class="ttdeci">#define SIZE</div><div class="ttdef"><b>Definition:</b> Resolve.h:3</div></div>
<div class="ttc" id="aResolve_8h_html_a14f6016166bd709f53ae05987b8c2dfc"><div class="ttname"><a href="Resolve_8h.html#a14f6016166bd709f53ae05987b8c2dfc">printTab</a></div><div class="ttdeci">void printTab(int b[SIZE][SIZE])</div><div class="ttdoc">Procura espaço vazio.</div><div class="ttdef"><b>Definition:</b> resolve_sudoku.cpp:13</div></div>
<div class="ttc" id="aResolve_8h_html_a919104e685155dcaa7443109c5ff4997"><div class="ttname"><a href="Resolve_8h.html#a919104e685155dcaa7443109c5ff4997">tanacoluna</a></div><div class="ttdeci">bool tanacoluna(int num, int tabuleiro[SIZE][SIZE], int coluna)</div><div class="ttdoc">Analisa se um número está em uma coluna.</div><div class="ttdef"><b>Definition:</b> resolve_sudoku.cpp:78</div></div>
<div class="ttc" id="aResolve_8h_html_a8eb55ee01b88f7cdb6d73415894fc86e"><div class="ttname"><a href="Resolve_8h.html#a8eb55ee01b88f7cdb6d73415894fc86e">tanamat</a></div><div class="ttdeci">bool tanamat(int num, int tabuleiro[SIZE][SIZE], int linha, int coluna)</div><div class="ttdoc">Analisa se um número está em uma submatriz.</div><div class="ttdef"><b>Definition:</b> resolve_sudoku.cpp:98</div></div>
<div class="ttc" id="aResolve_8h_html_a37a4aefdda55fc6dc4ea6a8f8e7ad76d"><div class="ttname"><a href="Resolve_8h.html#a37a4aefdda55fc6dc4ea6a8f8e7ad76d">resolve_tabuleiro</a></div><div class="ttdeci">bool resolve_tabuleiro(int tabuleiro[SIZE][SIZE])</div><div class="ttdoc">Resolve o tabuleiro fornecido.</div><div class="ttdef"><b>Definition:</b> resolve_sudoku.cpp:117</div></div>
<div class="ttc" id="aResolve_8h_html_a74d7db7cc7a9a1cd128c062008ac3bfd"><div class="ttname"><a href="Resolve_8h.html#a74d7db7cc7a9a1cd128c062008ac3bfd">encontrazero</a></div><div class="ttdeci">bool encontrazero(int tabuleiro[SIZE][SIZE], int *linha, int *coluna)</div><div class="ttdef"><b>Definition:</b> resolve_sudoku.cpp:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
