<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: sudoku.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sudoku.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74d7db7cc7a9a1cd128c062008ac3bfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku_8cpp.html#a74d7db7cc7a9a1cd128c062008ac3bfd">encontrazero</a> (int tabuleiro[<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int *linha, int *coluna)</td></tr>
<tr class="memdesc:a74d7db7cc7a9a1cd128c062008ac3bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procura espaço vazio.  <a href="sudoku_8cpp.html#a74d7db7cc7a9a1cd128c062008ac3bfd">More...</a><br /></td></tr>
<tr class="separator:a74d7db7cc7a9a1cd128c062008ac3bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed45b33ba7e65e3dc4178ccff94e1ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku_8cpp.html#aed45b33ba7e65e3dc4178ccff94e1ae0">tanalinha</a> (int num, int tabuleiro[<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int linha)</td></tr>
<tr class="memdesc:aed45b33ba7e65e3dc4178ccff94e1ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analisa se um número está em uma linha.  <a href="sudoku_8cpp.html#aed45b33ba7e65e3dc4178ccff94e1ae0">More...</a><br /></td></tr>
<tr class="separator:aed45b33ba7e65e3dc4178ccff94e1ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d22eac0559479d968368f1ee6f0355a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku_8cpp.html#a4d22eac0559479d968368f1ee6f0355a">tanacoluna</a> (int num, int tabuleiro[<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int coluna)</td></tr>
<tr class="memdesc:a4d22eac0559479d968368f1ee6f0355a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analisa se um número está em uma coluna.  <a href="sudoku_8cpp.html#a4d22eac0559479d968368f1ee6f0355a">More...</a><br /></td></tr>
<tr class="separator:a4d22eac0559479d968368f1ee6f0355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b72230d9a62c708588a7a2e80fd9e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku_8cpp.html#af8b72230d9a62c708588a7a2e80fd9e7">tanamat</a> (int num, int tabuleiro[<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>], int linha, int coluna)</td></tr>
<tr class="memdesc:af8b72230d9a62c708588a7a2e80fd9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analisa se um número está em uma submatriz.  <a href="sudoku_8cpp.html#af8b72230d9a62c708588a7a2e80fd9e7">More...</a><br /></td></tr>
<tr class="separator:af8b72230d9a62c708588a7a2e80fd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc656dbfd2ff6dfe026b72fdf6059dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku_8cpp.html#a1dc656dbfd2ff6dfe026b72fdf6059dc">resolve</a> (int tabuleiro[<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>][<a class="el" href="sudoku_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>])</td></tr>
<tr class="memdesc:a1dc656dbfd2ff6dfe026b72fdf6059dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve o tabuleiro fornecido.  <a href="sudoku_8cpp.html#a1dc656dbfd2ff6dfe026b72fdf6059dc">More...</a><br /></td></tr>
<tr class="separator:a1dc656dbfd2ff6dfe026b72fdf6059dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sudoku_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74d7db7cc7a9a1cd128c062008ac3bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d7db7cc7a9a1cd128c062008ac3bfd">&#9670;&nbsp;</a></span>encontrazero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool encontrazero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabuleiro</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>coluna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procura espaço vazio. </p>
<p>Função que procura 0 (espaços vazios) no tabuleiro, caso os encontre retorna Verdadeiro caso contrário retorna Falso.Usada na função <a class="el" href="sudoku_8cpp.html#a1dc656dbfd2ff6dfe026b72fdf6059dc" title="Resolve o tabuleiro fornecido.">resolve()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabuleiro</td><td>recebe o tabuleiro. </td></tr>
    <tr><td class="paramname">linha</td><td>endereço da variável linha. </td></tr>
    <tr><td class="paramname">coluna</td><td>endereço da variável coluna. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For helper variables</p>
<p>Sudoku table</p>

</div>
</div>
<a id="a1dc656dbfd2ff6dfe026b72fdf6059dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc656dbfd2ff6dfe026b72fdf6059dc">&#9670;&nbsp;</a></span>resolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool resolve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabuleiro</em>[SIZE][SIZE]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolve o tabuleiro fornecido. </p>
<p>Função que realiza a resolução do tabuleiro fornecido dentro do main </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabuleiro</td><td>recebe o tabuleiro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d22eac0559479d968368f1ee6f0355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d22eac0559479d968368f1ee6f0355a">&#9670;&nbsp;</a></span>tanacoluna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tanacoluna </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabuleiro</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coluna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analisa se um número está em uma coluna. </p>
<p>Função que procura, na coluna fornecida, o número fornecido e retorna Verdade se o número existir e Falso se não. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>recebe o número que deve ser procurado </td></tr>
    <tr><td class="paramname">tabuleiro</td><td>recebe o tabuleiro. </td></tr>
    <tr><td class="paramname">coluna</td><td>recebe coluna em que o número deve ser procurado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed45b33ba7e65e3dc4178ccff94e1ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed45b33ba7e65e3dc4178ccff94e1ae0">&#9670;&nbsp;</a></span>tanalinha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tanalinha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabuleiro</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analisa se um número está em uma linha. </p>
<p>Função que procura, na linha fornecida, o número fornecido e retorna Verdade se o número existir e Falso se não. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>recebe o número que deve ser procurado </td></tr>
    <tr><td class="paramname">tabuleiro</td><td>recebe o tabuleiro. </td></tr>
    <tr><td class="paramname">linha</td><td>recebe linha em que o número deve ser procurado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8b72230d9a62c708588a7a2e80fd9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b72230d9a62c708588a7a2e80fd9e7">&#9670;&nbsp;</a></span>tanamat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tanamat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabuleiro</em>[SIZE][SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coluna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analisa se um número está em uma submatriz. </p>
<p>Função que realiza o cálculo da submatriz da célula e procura o número dentro da submatriz </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>recebe o número que deve ser procurado </td></tr>
    <tr><td class="paramname">tabuleiro</td><td>recebe o tabuleiro. </td></tr>
    <tr><td class="paramname">linha</td><td>recebe linha da célula. </td></tr>
    <tr><td class="paramname">coluna</td><td>recebe a coluna da célula. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
